# tuition-tracker-kmm

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/techullurgy/tuitiontracker/android/: MainActivity.kt  MyApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/techullurgy/tuitiontracker/android/components/: AppNavHost.kt  AssignedStudentsRow.kt  AssignedWorkActivityRow.kt  ConstantPickerField.kt  ODatePicker.kt  OptionsPicker.kt  OptionsPickerField.kt  StudentRow.kt  WorkActivityRow.kt
androidApp/src/main/java/com/techullurgy/tuitiontracker/android/domain/: Repositories.kt
androidApp/src/main/java/com/techullurgy/tuitiontracker/android/screens/: AddStudentScreen.kt  AddWorkActivityScreen.kt  MainScreen.kt  Routes.kt  StudentDetailScreen.kt  StudentsListScreen.kt  WorkActivitiesListScreen.kt  WorkActivityDetailScreen.kt
androidApp/src/main/java/com/techullurgy/tuitiontracker/android/theme/: Color1.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/components/: AddStudentNavLink.swift  AddWorkActivityNavLink.swift  StudentRow.swift  TextFieldView.swift  WorkActivityRow.swift
iosApp/iosApp/extensions/: AddWorkActivityExtensions.swift  Utils.swift
iosApp/iosApp/models/: CustomNavigation.swift  GroupKeyCategory.swift
iosApp/iosApp/viewmodels/: AppNavigationObject.swift  StudentDetailsViewModel.swift  StudentsViewModel.swift  WorkActivityViewModel.swift
iosApp/iosApp/views/: AddStudentView.swift  AddWorkActivityView.swift  MainScreenView.swift  StudentDetailsView.swift  StudentListsView.swift  WorkActivityDetailView.swift  WorkActivityListView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/techullurgy/tuitiontracker/: Platform.android.kt
shared/src/androidMain/kotlin/com/techullurgy/tuitiontracker/data/: DatabaseDriverFactory.android.kt
shared/src/commonMain/kotlin/com/techullurgy/tuitiontracker/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/techullurgy/tuitiontracker/data/: DatabaseApi.kt  DatabaseDriverFactory.kt  StudentWorkActivitiesRepository.kt  StudentsRepository.kt  WorkActivitiesRepository.kt
shared/src/commonMain/kotlin/com/techullurgy/tuitiontracker/sqldelight/: Tuition.sq
shared/src/iosMain/kotlin/com/techullurgy/tuitiontracker/: Platform.ios.kt
shared/src/iosMain/kotlin/com/techullurgy/tuitiontracker/data/: DatabaseDriverFactory.ios.kt
(+8 files in other folders)
